DATABASE_URL=postgres://tacar_db_tlmy_user:wX6GGyFNPTdrvcbY8fo5Ta1GFKVom3Rt@dpg-ci0h4ug2qv21rs4gh6p0-a.oregon-postgres.render.com/tacar_db_tlmy
SECRET_KEY='django-insecure-4e_6f+9=2i22v=k)#3o(3(^c!5hd+p3g-i%(a!u(=@pn=z%k#-'